<html>

    <head>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
    </head>

    <body style="width: 100%; height: 100%; margin: 0;">
        <div class="preview">
            <model-viewer id="dimension-demo" ar ar-modes="webxr scene-viewer quick-look" alt="とんがるくん" src="tongullkun.glb"
                camera-controls exposure="2" reveal="auto" shadow-intensity="1.0" shadow-softness="0.5"
                style="width: 75%; height: 75%; background-color:#FAFAFA;" camera-controls touch-action="pan-y">
                <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
                <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
                <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
                <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
                <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
                <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
                <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
                <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
                <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    class="dimensionLineContainer">
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                </svg>

                <div id="animation-btn">
                    <button id="animation_play">Play</button>
                    <button id="animation_pause">Pause</button>
                </div>

                <div id="controls" class="dim">
                    <label for="src">Product:</label>
                    <select id="src">
                        <option value="tongullkun.glb">とんがるくん</option>
                        <option value="test.glb">AI生成</option>
                    </select><br>
                    <label for="show-dimensions">Show Dimensions:</label>
                    <input id="show-dimensions" type="checkbox" checked="true">
                </div>

            </model-viewer>
        </div>
    </body>


    <script type="module">
        const modelViewer = document.querySelector('#dimension-demo');

        modelViewer.querySelector('#src').addEventListener('input', (event) => {
            modelViewer.src = event.target.value;
        });

        const checkbox = modelViewer.querySelector('#show-dimensions');

        const dimElements = [...modelViewer.querySelectorAll('button.dot'), ...modelViewer.querySelectorAll('button.dim'), modelViewer.querySelector('#dimLines')];

        modelViewer.animationName = 'jump_turn';
        document.querySelector('#animation_play').addEventListener('click', (event) => {
            modelViewer.play()
        });
        document.querySelector('#animation_pause').addEventListener('click', (event) => {
            modelViewer.pause()
        });

        function setVisibility(visible) {
            dimElements.forEach((element) => {
                if (visible) {
                    console.log(element);
                    element.classList.remove('hide');
                } else {
                    console.log(element);
                    element.classList.add('hide');
                }
            });
        }

        checkbox.addEventListener('change', () => {
            setVisibility(checkbox.checked);
        });

        modelViewer.addEventListener('ar-status', (event) => {
            setVisibility(event.detail.status !== 'session-started');
        });

        // update svg
        function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
            if (dotHotspot1 && dotHotspot2) {
                svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
                svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
                svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
                svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);

                // use provided optional hotspot to tie visibility of this svg line to
                if (dimensionHotspot && !dimensionHotspot.facingCamera) {
                    svgLine.classList.add('hide');
                }
                else {
                    svgLine.classList.remove('hide');
                }
            }
        }

        const dimLines = modelViewer.querySelectorAll('line');

        const renderSVG = () => {
            drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
            drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
            drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z')); // always visible
            drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
            drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
        };

        modelViewer.addEventListener('load', () => {
            const center = modelViewer.getBoundingBoxCenter();
            const size = modelViewer.getDimensions();
            const x2 = size.x / 2;
            const y2 = size.y / 2;
            const z2 = size.z / 2;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X-Y+Z',
                position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+X-Y',
                position: `${center.x + x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
                `${(size.z * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X-Y-Z',
                position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+X-Z',
                position: `${center.x + x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
                `${(size.y * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X+Y-Z',
                position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+Y-Z',
                position: `${center.x} ${center.y + y2 * 1.1} ${center.z - z2 * 1.1}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
                `${(size.x * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X+Y-Z',
                position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim-X-Z',
                position: `${center.x - x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
                `${(size.y * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X-Y-Z',
                position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim-X-Y',
                position: `${center.x - x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
                `${(size.z * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X-Y+Z',
                position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
            });

            renderSVG();

            modelViewer.addEventListener('camera-change', renderSVG);
        });
    </script>
    <style>
        .preview{
            width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls {
            position: absolute;
            bottom: 16px;
            left: 16px;
            max-width: unset;
            transform: unset;
            pointer-events: auto;
            z-index: 100;
        }

        #animation-btn {
            position: absolute;
            bottom: 84px;
            left: 16px;
            max-width: unset;
            transform: unset;
            pointer-events: auto;
            z-index: 100;
            height: 10%;
        }

        #animation_play{
            width: 100%;
            height: 50%;
        }

        #animation_pause{
            width: 100%;
            height: 50%;
        }

        .dot {
            display: none;
        }

        .dim {
            background: #fff;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 1em;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
            pointer-events: none;
            --min-hotspot-opacity: 0;
        }

        @media only screen and (max-width: 800px) {
            .dim {
                font-size: 3vw;
            }
        }

        .dimensionLineContainer {
            pointer-events: none;
            display: block;
        }

        .dimensionLine {
            stroke: #16a5e6;
            stroke-width: 2;
            stroke-dasharray: 2;
        }

        .hide {
            display: none;
        }

        /* This keeps child nodes hidden while the element loads */
        :not(:defined)>* {
            display: none;
        }
    </style>

</html>